function myHandler(req,res){
    if(req.url === "/favicon.ico") return res.end();
    const log = `${Date.now()} : ${req.method},${req.url} New Request Recieved\n`;

    const myUrl = url.parse(req.url,true); 
    fs.appendFile("log.txt",log,(err,data)=>{


        switch(myUrl.pathname){
            case "/" : 
                if(req.method === "GET") res.end("Home Page");
                break;

            case '/about' : 
                const username = myUrl.query.myname;
                res.end(`Hi , ${username}`);
                // res.end("About Page");
            break;

            case "/search":
                const search = myUrl.query.search_query;
                res.end(`You Searched for `+search);
                break;


            case "/signup" :
                if(req.method === "GET") res.end("This is a signup page");
                else if(req.method === "POST"){
                    // DB Query
                    res.end("User Registered Successfully");
                }

            default : 
                res.end("404 Page Not Found");
        }
    });

    console.log("New Request Recieved");
}
